
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.1">
    
    
      
        <title>SVC Leaf Measurements - Cavender-Bares lab</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.e8d9bf0c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#009485">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#author-beth-fallon-associated-project-grand-challenges-oak-wilt" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Cavender-Bares lab" class="md-header__button md-logo" aria-label="Cavender-Bares lab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cavender-Bares lab
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SVC Leaf Measurements
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Cavender-Bares lab" class="md-nav__button md-logo" aria-label="Cavender-Bares lab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Cavender-Bares lab
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/user_guide/" class="md-nav__link">
        User guide
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../welcome_package/" class="md-nav__link">
        Welcome package
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Lab Information
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Lab Information" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Lab Information
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../information-of-interest/information-of-interest/" class="md-nav__link">
        Important Lab Information
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2">
          Sampling and Analysis Costs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Sampling and Analysis Costs" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Sampling and Analysis Costs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_1" type="checkbox" id="__nav_4_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2_1">
          Leaves
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Leaves" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_1">
          <span class="md-nav__icon md-icon"></span>
          Leaves
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Carbon and Nitrogen
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Fiber
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Pigment (HPLC)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Leaf Veination
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Osmometer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Phosphorus
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_2" type="checkbox" id="__nav_4_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2_2">
          Soil sampling
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Soil sampling" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_2">
          <span class="md-nav__icon md-icon"></span>
          Soil sampling
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Carbon and Nitrogen
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_2_2" type="checkbox" id="__nav_4_2_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2_2_2">
          LTER FAB Specific
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="LTER FAB Specific" data-md-level="4">
        <label class="md-nav__title" for="__nav_4_2_2_2">
          <span class="md-nav__icon md-icon"></span>
          LTER FAB Specific
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        LTER Soil Sampling and Analysis Costs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Nitrogen Mineralization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Microbial Biomass
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Phosphorus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Soil Respiration
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Methods Publications
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../information-of-interest/Permits/Permits/" class="md-nav__link">
        Permits
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Project Information
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Project Information" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Project Information
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project_information/bii_ascend/biiascend/" class="md-nav__link">
        BII ASCEND
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2">
          Dimensions of Biodiversity
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Dimensions of Biodiversity" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Dimensions of Biodiversity
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project_information/dimensions/Oaks%20US%20China/Oaks-US-China/" class="md-nav__link">
        Oaks US - China
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project_information/dimensions/NASA/NASA/" class="md-nav__link">
        NASA
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" type="checkbox" id="__nav_5_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_3">
          Global Oaks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Global Oaks" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          Global Oaks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project_information/Global%20oaks/american_oaks/american_oaks/" class="md-nav__link">
        American Oak Project
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3_2" type="checkbox" id="__nav_5_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_3_2">
          Live Oaks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Live Oaks" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_3_2">
          <span class="md-nav__icon md-icon"></span>
          Live Oaks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project_information/live_oaks/loard/" class="md-nav__link">
        LOARD
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4" type="checkbox" id="__nav_5_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_4">
          LTER
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="LTER" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          LTER
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project_information/lter/FAB/FAB/" class="md-nav__link">
        Forest and Biodiversity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        GLADES
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Willow
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        NPS Aspen
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_6" type="checkbox" id="__nav_5_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_6">
          Oak Wilt
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Oak Wilt" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_6">
          <span class="md-nav__icon md-icon"></span>
          Oak Wilt
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Grand Challenges
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        MITPPC
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Protocols
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Protocols" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Protocols
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../acid_baths_preparation_and_neutralization/" class="md-nav__link">
        Acid Bath Preparation and Neutralization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../acorn_collection_protocol/" class="md-nav__link">
        Acorn Collection Protocol
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../acorn_processing/" class="md-nav__link">
        Acorn Processing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ankom_fiber_analyzer/" class="md-nav__link">
        Ankom Fiber Analyzer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../balance_interface_program_interface_hydraulic_conductivity/" class="md-nav__link">
        Balance Interface Program Instructions for Hydraulic Conductivity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../care_and_cleaning_of_spectralon/" class="md-nav__link">
        Care and Cleaning of Spectralon
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dissolved_organic_carbon_and_total_nitrogen/" class="md-nav__link">
        Dissolved Organic Carbon and Total Nitrogen
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hansatech_fluorometer_dark_adapted_leaf_measurements/" class="md-nav__link">
        Hansatech Fluorometer Dark Adapted Leaf Measurements
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_9" type="checkbox" id="__nav_6_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_9">
          HPLC
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="HPLC" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_9">
          <span class="md-nav__icon md-icon"></span>
          HPLC
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hplc_imagej/" class="md-nav__link">
        HPLC ImageJ
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../pigment_extraction/" class="md-nav__link">
        Pigment Extraction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pigment_calibration.md" class="md-nav__link">
        Pigment Calibration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Run Samples
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../inorganic_nitrogen_assays_in_microplates_for_netmin/" class="md-nav__link">
        Inorganic Nitrogen Assays for N-min
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../licor_6400_warmup_protocol/" class="md-nav__link">
        Licor 6400 Warmup Protocol
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../measuring_leaf_area/" class="md-nav__link">
        Measuring leaf area
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../muffle_furnace_use/" class="md-nav__link">
        Muffle Furnace Use
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../pneumatic_protocol/" class="md-nav__link">
        Pneumatic Protocol
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tannins/" class="md-nav__link">
        Radial Diffusion Assay for Tannins
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../soil_and_leaf_litter_cn_protocol_on_elemental_analyzer/" class="md-nav__link">
        Soil and Leaf Litter CN Protocol
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../soil_and_plant_phosphorus_protocol/" class="md-nav__link">
        Soil and Plant Phosphorus Protocol
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../soil_ph_hybrid_protocol/" class="md-nav__link">
        Soil pH Hybrid Protocol
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_19" type="checkbox" id="__nav_6_19" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_19">
          Soil sampling
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Soil sampling" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_19">
          <span class="md-nav__icon md-icon"></span>
          Soil sampling
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_19_1" type="checkbox" id="__nav_6_19_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_19_1">
          Nitrogen Mineralization
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Nitrogen Mineralization" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_19_1">
          <span class="md-nav__icon md-icon"></span>
          Nitrogen Mineralization
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        N-min Summary and Outline
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        N-min Coring
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        N-min Preparation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        N-min Processing Day 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        N-min Processing Day 2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../surface_sterilization/" class="md-nav__link">
        Surface Sterilization
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_21" type="checkbox" id="__nav_6_21" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6_21">
          SVC
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="SVC" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_21">
          <span class="md-nav__icon md-icon"></span>
          SVC
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../svc_bluetooth_connection/" class="md-nav__link">
        SVC Bluetooth Connection
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          SVC Leaf Measurements
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        SVC Leaf Measurements
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#author-beth-fallon-associated-project-grand-challenges-oak-wilt" class="md-nav__link">
    Author: Beth Fallon; Associated project: Grand Challenges - Oak Wilt
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goals" class="md-nav__link">
    Goals
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-note" class="md-nav__link">
    Important Note
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-measure-guide" class="md-nav__link">
    Quick Measure Guide
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-steps-of-measurements" class="md-nav__link">
    Detailed Steps of Measurements
  </a>
  
    <nav class="md-nav" aria-label="Detailed Steps of Measurements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-start-up" class="md-nav__link">
    1. Start Up
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-svc-hr1024i-software-for-data-collection" class="md-nav__link">
    2. SVC-HR1024i software for Data Collection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-leaf-locations-measured" class="md-nav__link">
    3. Leaf locations measured
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-best-practices-for-all-measurements" class="md-nav__link">
    4. Best practices for all measurements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-data-collection" class="md-nav__link">
    5. Data collection
  </a>
  
    <nav class="md-nav" aria-label="5. Data collection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#white-reference-graphs" class="md-nav__link">
    White Reference Graphs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leaf-scan-graphs" class="md-nav__link">
    Leaf Scan Graphs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-data-download" class="md-nav__link">
    6. Data download
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-post-measure" class="md-nav__link">
    7. Post measure:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix-a" class="md-nav__link">
    Appendix A
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_22" type="checkbox" id="__nav_6_22" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_22">
          VLA
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="VLA" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_22">
          <span class="md-nav__icon md-icon"></span>
          VLA
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../vla_methods/" class="md-nav__link">
        VLA Methods
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../vla_imagej_methods/" class="md-nav__link">
        VLA ImageJ Methods
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Data management
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Data management" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Data management
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1" type="checkbox" id="__nav_7_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7_1">
          Live-Oaks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Live-Oaks" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_1">
          <span class="md-nav__icon md-icon"></span>
          Live-Oaks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1_1" type="checkbox" id="__nav_7_1_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7_1_1">
          Phylogeography
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Phylogeography" data-md-level="3">
        <label class="md-nav__title" for="__nav_7_1_1">
          <span class="md-nav__icon md-icon"></span>
          Phylogeography
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../data-management/Live%20Oaks/Phylogeography/phylogeography-_data/" class="md-nav__link">
        Phylogeography Data
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../data-management/Live%20Oaks/LOARD/LOARD/" class="md-nav__link">
        LOARD
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_2" type="checkbox" id="__nav_7_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7_2">
          NASA-ROSES
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="NASA-ROSES" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_2">
          <span class="md-nav__icon md-icon"></span>
          NASA-ROSES
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../data-management/nasa-roses/mapping-sentienl2/oak-wilt/" class="md-nav__link">
        Mapping oak-wilt using Sentinel 2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Lab Products
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Lab Products" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Lab Products
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab_products/jcb/" class="md-nav__link">
        JCB Compilation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab_products/bii_ascend_products/" class="md-nav__link">
        BII ASCEND
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_3" type="checkbox" id="__nav_8_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8_3">
          Dimensions of Biodiversity
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Dimensions of Biodiversity" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_3">
          <span class="md-nav__icon md-icon"></span>
          Dimensions of Biodiversity
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Oaks US - China
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        NASA
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_4" type="checkbox" id="__nav_8_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8_4">
          Live Oaks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Live Oaks" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_4">
          <span class="md-nav__icon md-icon"></span>
          Live Oaks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab_products/loard/" class="md-nav__link">
        LOARD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab_products/live_oaks_phylogeography_products/" class="md-nav__link">
        Phylogeography
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_5" type="checkbox" id="__nav_8_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8_5">
          LTER
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="LTER" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_5">
          <span class="md-nav__icon md-icon"></span>
          LTER
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab_products/fab_products/" class="md-nav__link">
        Forest and Biodiversity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        GLADES
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Willow
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab_products/nps_aspen/" class="md-nav__link">
        NPS Aspen
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_7" type="checkbox" id="__nav_8_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8_7">
          Oak Wilt
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Oak Wilt" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_7">
          <span class="md-nav__icon md-icon"></span>
          Oak Wilt
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab_products/mitppc_oakwilt_products/" class="md-nav__link">
        MITPPC
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Leaving package
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_10">
          About
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        License
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Release Notes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#author-beth-fallon-associated-project-grand-challenges-oak-wilt" class="md-nav__link">
    Author: Beth Fallon; Associated project: Grand Challenges - Oak Wilt
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goals" class="md-nav__link">
    Goals
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-note" class="md-nav__link">
    Important Note
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-measure-guide" class="md-nav__link">
    Quick Measure Guide
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-steps-of-measurements" class="md-nav__link">
    Detailed Steps of Measurements
  </a>
  
    <nav class="md-nav" aria-label="Detailed Steps of Measurements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-start-up" class="md-nav__link">
    1. Start Up
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-svc-hr1024i-software-for-data-collection" class="md-nav__link">
    2. SVC-HR1024i software for Data Collection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-leaf-locations-measured" class="md-nav__link">
    3. Leaf locations measured
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-best-practices-for-all-measurements" class="md-nav__link">
    4. Best practices for all measurements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-data-collection" class="md-nav__link">
    5. Data collection
  </a>
  
    <nav class="md-nav" aria-label="5. Data collection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#white-reference-graphs" class="md-nav__link">
    White Reference Graphs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leaf-scan-graphs" class="md-nav__link">
    Leaf Scan Graphs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-data-download" class="md-nav__link">
    6. Data download
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-post-measure" class="md-nav__link">
    7. Post measure:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix-a" class="md-nav__link">
    Appendix A
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>SVC Leaf Measurements</h1>

<h6 id="author-beth-fallon-associated-project-grand-challenges-oak-wilt">Author: Beth Fallon; Associated project: Grand Challenges - Oak Wilt</h6>
<h3 id="goals">Goals</h3>
<p>How to prep and use SVC, including data collection using either computer
or built-in screen</p>
<h3 id="important-note">Important Note</h3>
<p>This protocol was originally written for an oak wilt potted seedling
experiment. Some steps are very specific in file naming and
measurements. If you need a more specific protocol tailored to your
project, create another protocol while using this as a template and
store in protocols with your project in “Associated Project”. The SVC
settings are the same throughout projects.</p>
<h3 id="quick-measure-guide">Quick Measure Guide</h3>
<pre><code>1.  Check that white reference disc, black background, and glass lens are clean

2.  Secure leaf clip to tripod stand, attach battery, turn on light (10 minutes to warm up)

3.  New battery in spectroradiometer body, attach fiber optic cable, turn fan on Spec body

4.  Connect to SVC via Bluetooth and set integration time to 2 sec

5.  Create a new Windows file folder for data collection: YYYYMMDD, leave window open

6.  At each plant: 
  a.    Adjust height of leaf clip to measure full sun leaf:
  b.    Open a new file in SVC software (Alt+F+N)
  i.    Named plant id = “####”
  c.    Take a white reference with empty leaf clip, white disc facing in (Alt+R)
  d.    Take a white target measurement (Alt+T), if line is flat at 100%, then change suffix of data file collected to “####_000WR”
  e.    Take a target measurement with leaf inside, black background behind
  i.    Change Suffix to indicate leaf type (no suffix for green, non-symptomatic, SYM for symptomatic, S-T or S-G)
  f.    Measure 3 healthy leaves/plant; 3 symptomatic leaves when present (up to 3 measures/symptomatic leaf)
  g.    Note log # (number after plant ID) for each measure on datasheet

7.  Take a new white reference when adjusting leaf clip height

8.  Copy data folder to CBS Shared drive
</code></pre>
<h3 id="detailed-steps-of-measurements">Detailed Steps of Measurements</h3>
<h5 id="1-start-up">1. Start Up</h5>
<pre><code>  a.    Insert new battery in SVC console (main body of machine)

  b.    Extend legs at base of SVC body

  c.    Remove forelens and insert fiber optic cable and screw hand tight

  d.    Leaf clip preparation:
    i.  Check that black disc has ridges running parallel to the left and right sides of the reversible plate
    ii. If white disc is dirty/not hydrophobic: lightly sand white disc with v. fine grit sand paper under diH2O until surface of disc is uniformly hydrophobic. Let air dry.
    iii.    Clean glass of leaf clip (in/out) if necessary

  e.    Check that prominent screw on side of leaf clip is loose and Insert fiber optic cable into leaf clip (look in window that cable end is at edge of fiber optic cable housing). Use screw to secure into place.

  f.    Plug in lamp power pack to leaf clip base and screw to secure

  g.    Turn switch at top of leaf clip to Low

  h.    Turn on lamp (press green button at back of clip) and let warm up in greenhouse environment for 10-15 minutes
</code></pre>
<h5 id="2-svc-hr1024i-software-for-data-collection">2. SVC-HR1024i software for Data Collection</h5>
<p>Recommended or go through Setup menu on machine to get Optic and Scan
timing same as below.</p>
<pre><code>  a.    Choose ControlSetup Instrument (Alt+C+S on Windows)
    i.  Find your connection: List all possible ports
      1.    Bluetooth: find Bluetooth port (~COM5, see Appendix A for notes on troubleshooting connection difficulties)
      2.    OR can use the USB to D-type connection (connects to base of body of spec) and find the serial port #
    ii. Settings:
      1.    Optic = Fiber1
      2.    Scan Timing = 2 s (leave Coadds as default)
      3.    Integration = Auto integration
    iii.    Check and correct date/time
    iv. Integration scales RAW DN data = Check box

  b.    Choose ControlOverlap/Matching (Alt+C+O)
    i.  Preserve Overlapped Detector data (keeps whole, uncorrected file)
    ii. Matching type = None
</code></pre>
<h5 id="3-leaf-locations-measured">3. Leaf locations measured</h5>
<p>Note: protocol was originally written for Oak Wilt potted seedling
experiment. If not measuring for oak wilt, follow steps to measure
healthy leaves only.</p>
<pre><code>  a.    The widest part, between midvein and leaf margin, of the adaxial (upper surface) of a fully-sun exposed leaf
    i.  When there are no symptoms on a Control, Oak Wilt, or Drought plants:
      1.    Measure three (3) healthy appearing, green leaf
    ii. When there are symptoms:
      1.    In addition to the healthy green measurement: Select up to 3 (if available) typical symptomatic leaves and collect up to 3 additional measurements on each leaf
        a.  Measure the green appearing portion of that leaf (if any)
        b.  Measure the most symptomatic portion
        c.  Measure the transition zone between
</code></pre>
<h5 id="4-best-practices-for-all-measurements">4. Best practices for all measurements</h5>
<pre><code>    i.  Leave lamp on whole time (or let warm up again)

    ii. White reference (Ref, then Target) each time move leaf clip (between plants and between leaves)

    iii.    Avoid adjusting the angle of the leaf clip between plants (adjust the height)

    iv. Always measure adaxial (top) of leaf

    v.  NIR peak reflectance (~740nm) should be at least 35%, if isn’t make sure enough leaf (covering at least 1/3-1/2) in clip

    vi. Label white reference files with suffix WR and any bad scans with BAD

    vii.    Clean leaf clip with KimWipes and EtOH between leaves to avoid spreading pathogens

    viii.   If not using computer interface, can check the output in the same way as below, but need to record file log numbers
</code></pre>
<h5 id="5-data-collection">5. Data collection</h5>
<pre><code>  a.    Choose FileNew (Alt+F+N)
    i.  Navigate to OakWilt_local/OakWilt_data/OakWilt_spec
    ii. Create a file folder for day YYYYMMDD
    iii.    Create basename for each new individual plant:
      1.    ex: “4000” , Open

  b.    White reference 
    i.  Move leaf clip near to leaf being measured
    ii. Flip leaf clip to white side and close
    iii.    Click Reference (Alt+R)
      1.    Reference radiance is total lamp output. Should be a relatively smooth, normalish curve with peak in the visible spectrum
      2.    This doesn’t create a scan file (.sig), can wait and re-ref if looks weird
    iv. Click Target (Alt+T)
      1.    Target scan should be a relatively straight line at 100% reflectance. There will be a lot of noise at low edge of PAR (at UV), then a small blip at ~900, ~1800 where the sensors overlap
        a.  any significant dips along slope after NIR peak are bad (740-900nm)
      2.    ZOOM IN/OUT: draw a box or double click to zoom in, right click on plot to zoom out
    v.  If looks normal, rename file (“4000_000”) as “4000_000WR” in an open file window

  c.    Leaf scan
    i.  Flip lower part of leaf clip so black side is facing the window
    ii. Place leaf in window (top of leaf facing lamp) and gently let clamp close on leaf
    iii.    Hold handheld leaf clip steady while scanning
      1.    Check that reflectance meets standards
        a.  If bad, label file “4000_01BAD” and find a new leaf, WR, and scan again
      2.    Check that file name is correct
        a.  if measuring a symptomatic leaf, use SYM code after name “4000_002SYM” (for fully symptomatic)
          i.    code S-T: “4000_002S-T” (for transition zone between symptomatic and green portions of the leaf
          ii.   code S-G “4000_002S-G” for green portion of a symptomatic leaf
          iv.   Find new leaf location, WR, and scan again
          v.    Open new between individuals or leaves
</code></pre>
<h6 id="white-reference-graphs">White Reference Graphs</h6>
<p><img alt="alt text here" src="../images/WR%20Good.png" /><br />
<em>Figure 1:</em> Target and reference of white reference disk in leaf clip.
Good quality.<br />
<br> <img alt="alt text here" src="../images/WR%20BAD.png" /> <img alt="alt text
here" src="../images/WR%20BAD%202.png" /><br />
<em>Figures 2 &amp; 3:</em> Target and reference of white reference disk in leaf
clip. Both bad quality.</p>
<h6 id="leaf-scan-graphs">Leaf Scan Graphs</h6>
<p><img alt="alt text here" src="../images/Leaf%20Spectra%20Good.png" /><br />
<em>Figure 4:</em> Leaf spectra of fresh leaves. Good quality.<br />
<br> <img alt="alt text here" src="../images/Dried%20Leaf%20Spectra%20Good.png" /><br />
<em>Figure 5:</em> Leaf spectra of dried leaves. Good quality.<br />
<br> <img alt="alt text here" src="../images/Leaf%20Spectra%20Bad%20Dip.png" /><br />
<em>Figure 6:</em> Bad quality leaf spectra. The dip at ~740-900nm is likely
due to an SVC error due to overheating.<br />
<br> <img alt="alt text here" src="../images/Leaf%20Spectra%20bad%20low.png" /><br />
<em>Figure 7:</em> Low reflectance of leaf spectra. Explanations for this
include, but not excluded to, not enough leaf/needles/grass blades in
view of leaf clip or white, hairs or powdery mildew on leaf.</p>
<h5 id="6-data-download">6. Data download</h5>
<pre><code>  a.    Connect to SVC-HR1024i software following 2.a. above

  b.    Control-&gt;ead memory (ALT+C+R)
    i.  Choose data file numbers to download
    ii. Apply current/overlap matching settings (if settings = preserve and matching = none, otherwise Do NOT apply)
    iii.    Change output directory as above in 5.a. or wherever permanent data storage location is
    iv. Output file format = YYYYMMDD_HHMM_RxxTxx
    v.  Download now

  c.    Confirm download of all files before erasing
</code></pre>
<h5 id="7-post-measure">7. Post measure:</h5>
<pre><code>  a.    Turn off lamp, turn off spec

  b.    Remove and charge spec and leaf clip lamp batteries

  c.    Carefully remove and put away fiber optic cable in loose loops in pelican case (unless in safe location)
    i.  then place leaf clip on side (black disc out), check that screw securing fiber optic cable is in place and leaf clip/cable can’t slide off area
</code></pre>
<h3 id="appendix-a">Appendix A</h3>
<p>Bluetooth connection and troubleshooting connections</p>
<pre><code>1.  Establishing a Bluetooth connection
  a.    In a Windows PC (~Windows 8/10), use Search bar (or right click Windows icon and “Search”)
  b.    Select “Bluetooth and other devices”
  c.    Turn Bluetooth On
  d.    If the HR1024i device is not shown as paired and connected, choose “Add Bluetooth or other device”
    i.  Select “Bluetooth” device
    ii. When prompted enter the Bluetooth pin/passcode: “hr1024i”

2.  Finding the correct COM port
  a.    Via Bluetooth settings (most direct):
    i.  Follow steps 1a-b to get to Bluetooth settings
    ii. On the right side menu, choose “More Bluetooth options”
    iii.    Click on the “COM ports” tab
    iv. Use the listed Outgoing HR1024i COM for SVC connections
  b.    Search for the “Device Manager” in the Control Panel
    i.  Select “Ports”
    ii. All Serial over Bluetooth connection ports are possible connections

3.  Can’t establish a connection
  a.    Follow steps 2.a.i – 2.a.iii above
  b.    Delete any existing HR1024i connections by highlighting each and choosing “Remove”
  c.    Click “Add”
  d.    Select “Outgoing” [PC initiates], then choose the HR1024i device from the dropdown
</code></pre>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../svc_bluetooth_connection/" class="md-footer__link md-footer__link--prev" aria-label="Previous: SVC Bluetooth Connection" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              SVC Bluetooth Connection
            </div>
          </div>
        </a>
      
      
        
        <a href="../vla_methods/" class="md-footer__link md-footer__link--next" aria-label="Next: VLA Methods" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              VLA Methods
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["search.highlight"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.bd0b6b67.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.8aa65030.min.js"></script>
      
    
  </body>
</html>